PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET= SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = djnwsfiui
CLOUDINARY_API_KEY = 366991338296413
CLOUDINARY_API_SECRET = Gx3ohXVOI2YnBo2E8v7Yvx3DF6Q

STRIPE_SECRET_KEY = sk_test_51NFMBrCnDyNvcwGBitmggMXg6cWD6AwdvF6wY1g5sJQHEfwkItq0aT8764M9JJIJx5mPdIk92LvfuZI58BjJmIC100rty0Thmd
STRIPE_API_KEY = pk_test_51NFMBrCnDyNvcwGBz5OEfibtT1UniGXyvlHfVlehTG3Zl9rfMLJaovWPuIgv6LZ9i82TLbc2teEakpnfJLcjuHGP00ribLV061

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=af2b397036e1ba
SMTP_PASSWORD=1b92557f8d3c81
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT